.EventItem {
  a {
    text-decoration: none;
  }

  a:hover,
  a:focus {
    text-decoration: none;
  }

  header h1 {
    text-align: center;
  }
  .fa .fa-arrow-right {
    text-align: left;
  }

  .wrapper {
    background-color: #FFD800 ;
  }

  .details li {

  }


  .tools div  {
    background-color: #DCA700;
    text-align: center;
    /*border-top: 1px solid gray;*/
    border-right: 1px solid gray;
    
  }

  .tools div:last-child {
    border-right: none;
  }

  .join-table {
    border-left: 1px solid black;
  }

  .join  {
    font-size: 55px;
    text-align: center;
  }
}